<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Django default" uuid="997d0731-a1fe-4288-aed4-1a3821d6c336">
      <driver-ref>eb48897d-d2f4-4262-a385-87bf56b07c01</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/wellplayedmates/settings.py</remarks>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:postgresql://34.251.78.4/wpmates</jdbc-url>
      <driver-properties>
        <property name="enable_load_extension" value="true" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="wpmates@34.251.78.4" uuid="66950886-451a-4325-8fcc-32068a52f98c">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://34.251.78.4:5432/wpmates</jdbc-url>
    </data-source>
  </component>
</project>